spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sc?useTimezone=true&serverTimezone=UTC
spring.datasource.username=scapp
spring.datasource.password=Manager1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
